<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- style -->
	
<style>

h1{
    color: white;
    font-family: verdana;
    font-size: 300%;
}

div.jumbotron{
    width: 100%;
	height: 100px;
    border: 1px solid #00b8e6;
	background-color: #00b8e6;
	margin-top: 0;
    margin-bottom: 0;
}
div.container-fluid{
    width: 100%;
	height: 400px;
    border: 1px solid  #00a3cc;
	background-color:  #00a3cc;
}

header{
    padding: 1em;
    color: red;
    background-color: blue;
    clear: left;
    text-align: center;
}


.avatar {
    vertical-align: top;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}


</style>
	
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Test!</title>
  </head>
  <body>
    
  <div class="jumbotron">
		<div class="row">
		<div class="col-sm-5"></div>
		<div class="col-sm-2"">
		<img src="images/profilepic.jpg" alt="Avatar" class="avatar" vspace = "0"/>
		<div class="col-sm-5"></div>
		</div>
		</div>
		</div> 
   </div>
	 <div class="container-fluid">
	    <div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-6">
		<h1 style="color:white;text-align:right;margin-top:100px;margin-right:30px;">Radhikesh Ranadive</h1>
		</div>
		<div class="col-sm-5"></div>
		</div>
	</div>
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>